sessionSecret=youknowyouloveme
jwtSecret=hellobro
mailgun_domain=sandboxa63c65566bec4127b662326b1ede431a.mailgun.org
mailgun_apikey=430535115a7ed718dacea320537f6ea0-24e2ac64-bfb2b0da
jwt_ForgotPassword_Secret=forgot123
client_url=http://localhost:3000